LOCALES = [
    {"code": "af-NA", "name": "Afrikaans - Namibia"},
    {"code": "af-ZA", "name": "Afrikaans - South Africa"},
    {"code": "af", "name": "Afrikaan"},
    {"code": "ak-GH", "name": "Akan - Ghana"},
    {"code": "ak", "name": "Aka"},
    {"code": "sq-AL", "name": "Albanian - Albania"},
    {"code": "sq", "name": "Albania"},
    {"code": "am-ET", "name": "Amharic - Ethiopia"},
    {"code": "am", "name": "Amhari"},
    {"code": "ar-DZ", "name": "Arabic - Algeria"},
    {"code": "ar-BH", "name": "Arabic - Bahrain"},
    {"code": "ar-EG", "name": "Arabic - Egypt"},
    {"code": "ar-IQ", "name": "Arabic - Iraq"},
    {"code": "ar-JO", "name": "Arabic - Jordan"},
    {"code": "ar-KW", "name": "Arabic - Kuwait"},
    {"code": "ar-LB", "name": "Arabic - Lebanon"},
    {"code": "ar-LY", "name": "Arabic - Libya"},
    {"code": "ar-MA", "name": "Arabic - Morocco"},
    {"code": "ar-OM", "name": "Arabic - Oman"},
    {"code": "ar-QA", "name": "Arabic - Qatar"},
    {"code": "ar-SA", "name": "Arabic - Saudi Arabia"},
    {"code": "ar-SD", "name": "Arabic - Sudan"},
    {"code": "ar-SY", "name": "Arabic - Syria"},
    {"code": "ar-TN", "name": "Arabic - Tunisia"},
    {"code": "ar-AE", "name": "Arabic - United Arab Emirates"},
    {"code": "ar-YE", "name": "Arabic - Yemen"},
    {"code": "ar", "name": "Arabi"},
    {"code": "hy-AM", "name": "Armenian - Armenia"},
    {"code": "hy", "name": "Armenia"},
    {"code": "as-IN", "name": "Assamese - India"},
    {"code": "as", "name": "Assames"},
    {"code": "asa-TZ", "name": "Asu - Tanzania"},
    {"code": "asa", "name": "As"},
    {"code": "az-Cyrl", "name": "Azerbaijani - Cyrillic"},
    {"code": "az-Cyrl-AZ", "name": "Azerbaijani - Cyrillic Azerbaijan"},
    {"code": "az-Latn", "name": "Azerbaijani - Latin"},
    {"code": "az-Latn-AZ", "name": "Azerbaijani - Latin Azerbaijan"},
    {"code": "az", "name": "Azerbaijan"},
    {"code": "bm-ML", "name": "Bambara - Mali"},
    {"code": "bm", "name": "Bambar"},
    {"code": "eu-ES", "name": "Basque - Spain"},
    {"code": "eu", "name": "Basqu"},
    {"code": "be-BY", "name": "Belarusian - Belarus"},
    {"code": "be", "name": "Belarusia"},
    {"code": "bem-ZM", "name": "Bemba - Zambia"},
    {"code": "bem", "name": "Bemb"},
    {"code": "bez-TZ", "name": "Bena - Tanzania"},
    {"code": "bez", "name": "Ben"},
    {"code": "bn-BD", "name": "Bengali - Bangladesh"},
    {"code": "bn-IN", "name": "Bengali - India"},
    {"code": "bn", "name": "Bengal"},
    {"code": "bs-BA", "name": "Bosnian - Bosnia and Herzegovina"},
    {"code": "bs", "name": "Bosnia"},
    {"code": "bg-BG", "name": "Bulgarian - Bulgaria"},
    {"code": "bg", "name": "Bulgaria"},
    {"code": "my-MM", "name": "Burmese - Myanmar [Burma]"},
    {"code": "my", "name": "Burmes"},
    {"code": "yue-Hant-HK", "name": "Cantonese - Traditional Hong Kong SAR China"},
    {"code": "ca-ES", "name": "Catalan - Spain"},
    {"code": "ca", "name": "Catala"},
    {"code": "tzm-Latn", "name": "Central Morocco Tamazight - Latin"},
    {"code": "tzm-Latn-MA", "name": "Central Morocco Tamazight - Latin Morocco"},
    {"code": "tzm", "name": "Central Morocco Tamazigh"},
    {"code": "chr-US", "name": "Cherokee - United States"},
    {"code": "chr", "name": "Cheroke"},
    {"code": "cgg-UG", "name": "Chiga - Uganda"},
    {"code": "cgg", "name": "Chig"},
    {"code": "zh-Hans", "name": "Chinese - Simplified Han"},
    {"code": "zh-Hans-CN", "name": "Chinese - Simplified Han China"},
    {"code": "zh-Hans-HK", "name": "Chinese - Simplified Han Hong Kong SAR China"},
    {"code": "zh-Hans-MO", "name": "Chinese - Simplified Han Macau SAR China"},
    {"code": "zh-Hans-SG", "name": "Chinese - Simplified Han Singapore"},
    {"code": "zh-Hant", "name": "Chinese - Traditional Han"},
    {"code": "zh-Hant-HK", "name": "Chinese - Traditional Han Hong Kong SAR China"},
    {"code": "zh-Hant-MO", "name": "Chinese - Traditional Han Macau SAR China"},
    {"code": "zh-Hant-TW", "name": "Chinese - Traditional Han Taiwan"},
    {"code": "zh", "name": "Chines"},
    {"code": "kw-GB", "name": "Cornish - United Kingdom"},
    {"code": "kw", "name": "Cornis"},
    {"code": "hr-HR", "name": "Croatian - Croatia"},
    {"code": "hr", "name": "Croatia"},
    {"code": "cs-CZ", "name": "Czech - Czech Republic"},
    {"code": "cs", "name": "Czec"},
    {"code": "da-DK", "name": "Danish - Denmark"},
    {"code": "da", "name": "Danis"},
    {"code": "nl-BE", "name": "Dutch - Belgium"},
    {"code": "nl-NL", "name": "Dutch - Netherlands"},
    {"code": "nl", "name": "Dutc"},
    {"code": "ebu-KE", "name": "Embu - Kenya"},
    {"code": "ebu", "name": "Emb"},
    {"code": "en-AS", "name": "English - American Samoa"},
    {"code": "en-AU", "name": "English - Australia"},
    {"code": "en-BE", "name": "English - Belgium"},
    {"code": "en-BZ", "name": "English - Belize"},
    {"code": "en-BW", "name": "English - Botswana"},
    {"code": "en-CA", "name": "English - Canada"},
    {"code": "en-GU", "name": "English - Guam"},
    {"code": "en-HK", "name": "English - Hong Kong SAR China"},
    {"code": "en-IN", "name": "English - India"},
    {"code": "en-IE", "name": "English - Ireland"},
    {"code": "en-IL", "name": "English - Israel"},
    {"code": "en-JM", "name": "English - Jamaica"},
    {"code": "en-MT", "name": "English - Malta"},
    {"code": "en-MH", "name": "English - Marshall Islands"},
    {"code": "en-MU", "name": "English - Mauritius"},
    {"code": "en-NA", "name": "English - Namibia"},
    {"code": "en-NZ", "name": "English - New Zealand"},
    {"code": "en-MP", "name": "English - Northern Mariana Islands"},
    {"code": "en-PK", "name": "English - Pakistan"},
    {"code": "en-PH", "name": "English - Philippines"},
    {"code": "en-SG", "name": "English - Singapore"},
    {"code": "en-ZA", "name": "English - South Africa"},
    {"code": "en-TT", "name": "English - Trinidad and Tobago"},
    {"code": "en-UM", "name": "English - U.S. Minor Outlying Islands"},
    {"code": "en-VI", "name": "English - U.S. Virgin Islands"},
    {"code": "en-GB", "name": "English - United Kingdom"},
    {"code": "en-US", "name": "English - United States"},
    {"code": "en-ZW", "name": "English - Zimbabwe"},
    {"code": "en", "name": "Englis"},
    {"code": "eo", "name": "Esperant"},
    {"code": "et-EE", "name": "Estonian - Estonia"},
    {"code": "et", "name": "Estonia"},
    {"code": "ee-GH", "name": "Ewe - Ghana"},
    {"code": "ee-TG", "name": "Ewe - Togo"},
    {"code": "ee", "name": "Ew"},
    {"code": "fo-FO", "name": "Faroese - Faroe Islands"},
    {"code": "fo", "name": "Faroes"},
    {"code": "fil-PH", "name": "Filipino - Philippines"},
    {"code": "fil", "name": "Filipin"},
    {"code": "fi-FI", "name": "Finnish - Finland"},
    {"code": "fi", "name": "Finnis"},
    {"code": "fr-BE", "name": "French - Belgium"},
    {"code": "fr-BJ", "name": "French - Benin"},
    {"code": "fr-BF", "name": "French - Burkina Faso"},
    {"code": "fr-BI", "name": "French - Burundi"},
    {"code": "fr-CM", "name": "French - Cameroon"},
    {"code": "fr-CA", "name": "French - Canada"},
    {"code": "fr-CF", "name": "French - Central African Republic"},
    {"code": "fr-TD", "name": "French - Chad"},
    {"code": "fr-KM", "name": "French - Comoros"},
    {"code": "fr-CG", "name": "French - Congo - Brazzaville"},
    {"code": "fr-CD", "name": "French - Congo - Kinshasa"},
    {"code": "fr-CI", "name": "French - Côte d’Ivoire"},
    {"code": "fr-DJ", "name": "French - Djibouti"},
    {"code": "fr-GQ", "name": "French - Equatorial Guinea"},
    {"code": "fr-FR", "name": "French - France"},
    {"code": "fr-GA", "name": "French - Gabon"},
    {"code": "fr-GP", "name": "French - Guadeloupe"},
    {"code": "fr-GN", "name": "French - Guinea"},
    {"code": "fr-LU", "name": "French - Luxembourg"},
    {"code": "fr-MG", "name": "French - Madagascar"},
    {"code": "fr-ML", "name": "French - Mali"},
    {"code": "fr-MQ", "name": "French - Martinique"},
    {"code": "fr-MC", "name": "French - Monaco"},
    {"code": "fr-NE", "name": "French - Niger"},
    {"code": "fr-RW", "name": "French - Rwanda"},
    {"code": "fr-RE", "name": "French - Réunion"},
    {"code": "fr-BL", "name": "French - Saint Barthélemy"},
    {"code": "fr-MF", "name": "French - Saint Martin"},
    {"code": "fr-SN", "name": "French - Senegal"},
    {"code": "fr-CH", "name": "French - Switzerland"},
    {"code": "fr-TG", "name": "French - Togo"},
    {"code": "fr", "name": "Frenc"},
    {"code": "ff-SN", "name": "Fulah - Senegal"},
    {"code": "ff", "name": "Fula"},
    {"code": "gl-ES", "name": "Galician - Spain"},
    {"code": "gl", "name": "Galicia"},
    {"code": "lg-UG", "name": "Ganda - Uganda"},
    {"code": "lg", "name": "Gand"},
    {"code": "ka-GE", "name": "Georgian - Georgia"},
    {"code": "ka", "name": "Georgia"},
    {"code": "de-AT", "name": "German - Austria"},
    {"code": "de-BE", "name": "German - Belgium"},
    {"code": "de-DE", "name": "German - Germany"},
    {"code": "de-LI", "name": "German - Liechtenstein"},
    {"code": "de-LU", "name": "German - Luxembourg"},
    {"code": "de-CH", "name": "German - Switzerland"},
    {"code": "de", "name": "Germa"},
    {"code": "el-CY", "name": "Greek - Cyprus"},
    {"code": "el-GR", "name": "Greek - Greece"},
    {"code": "el", "name": "Gree"},
    {"code": "gu-IN", "name": "Gujarati - India"},
    {"code": "gu", "name": "Gujarat"},
    {"code": "guz-KE", "name": "Gusii - Kenya"},
    {"code": "guz", "name": "Gusi"},
    {"code": "ha-Latn", "name": "Hausa - Latin"},
    {"code": "ha-Latn-GH", "name": "Hausa - Latin Ghana"},
    {"code": "ha-Latn-NE", "name": "Hausa - Latin Niger"},
    {"code": "ha-Latn-NG", "name": "Hausa - Latin Nigeria"},
    {"code": "ha", "name": "Haus"},
    {"code": "haw-US", "name": "Hawaiian - United States"},
    {"code": "haw", "name": "Hawaiia"},
    {"code": "he-IL", "name": "Hebrew - Israel"},
    {"code": "he", "name": "Hebre"},
    {"code": "hi-IN", "name": "Hindi - India"},
    {"code": "hi", "name": "Hind"},
    {"code": "hu-HU", "name": "Hungarian - Hungary"},
    {"code": "hu", "name": "Hungaria"},
    {"code": "is-IS", "name": "Icelandic - Iceland"},
    {"code": "is", "name": "Icelandi"},
    {"code": "ig-NG", "name": "Igbo - Nigeria"},
    {"code": "ig", "name": "Igb"},
    {"code": "id-ID", "name": "Indonesian - Indonesia"},
    {"code": "id", "name": "Indonesia"},
    {"code": "ga-IE", "name": "Irish - Ireland"},
    {"code": "ga", "name": "Iris"},
    {"code": "it-IT", "name": "Italian - Italy"},
    {"code": "it-CH", "name": "Italian - Switzerland"},
    {"code": "it", "name": "Italia"},
    {"code": "ja-JP", "name": "Japanese - Japan"},
    {"code": "ja", "name": "Japanes"},
    {"code": "kea-CV", "name": "Kabuverdianu - Cape Verde"},
    {"code": "kea", "name": "Kabuverdian"},
    {"code": "kab-DZ", "name": "Kabyle - Algeria"},
    {"code": "kab", "name": "Kabyl"},
    {"code": "kl-GL", "name": "Kalaallisut - Greenland"},
    {"code": "kl", "name": "Kalaallisu"},
    {"code": "kln-KE", "name": "Kalenjin - Kenya"},
    {"code": "kln", "name": "Kalenji"},
    {"code": "kam-KE", "name": "Kamba - Kenya"},
    {"code": "kam", "name": "Kamb"},
    {"code": "kn-IN", "name": "Kannada - India"},
    {"code": "kn", "name": "Kannad"},
    {"code": "kk-Cyrl", "name": "Kazakh - Cyrillic"},
    {"code": "kk-Cyrl-KZ", "name": "Kazakh - Cyrillic Kazakhstan"},
    {"code": "kk", "name": "Kazak"},
    {"code": "km-KH", "name": "Khmer - Cambodia"},
    {"code": "km", "name": "Khme"},
    {"code": "ki-KE", "name": "Kikuyu - Kenya"},
    {"code": "ki", "name": "Kikuy"},
    {"code": "rw-RW", "name": "Kinyarwanda - Rwanda"},
    {"code": "rw", "name": "Kinyarwand"},
    {"code": "kok-IN", "name": "Konkani - India"},
    {"code": "kok", "name": "Konkan"},
    {"code": "ko-KR", "name": "Korean - South Korea"},
    {"code": "ko", "name": "Korea"},
    {"code": "khq-ML", "name": "Koyra Chiini - Mali"},
    {"code": "khq", "name": "Koyra Chiin"},
    {"code": "ses-ML", "name": "Koyraboro Senni - Mali"},
    {"code": "ses", "name": "Koyraboro Senn"},
    {"code": "lag-TZ", "name": "Langi - Tanzania"},
    {"code": "lag", "name": "Lang"},
    {"code": "lv-LV", "name": "Latvian - Latvia"},
    {"code": "lv", "name": "Latvia"},
    {"code": "lt-LT", "name": "Lithuanian - Lithuania"},
    {"code": "lt", "name": "Lithuania"},
    {"code": "luo-KE", "name": "Luo - Kenya"},
    {"code": "luo", "name": "Lu"},
    {"code": "luy-KE", "name": "Luyia - Kenya"},
    {"code": "luy", "name": "Luyi"},
    {"code": "mk-MK", "name": "Macedonian - Macedonia"},
    {"code": "mk", "name": "Macedonia"},
    {"code": "jmc-TZ", "name": "Machame - Tanzania"},
    {"code": "jmc", "name": "Macham"},
    {"code": "kde-TZ", "name": "Makonde - Tanzania"},
    {"code": "kde", "name": "Makond"},
    {"code": "mg-MG", "name": "Malagasy - Madagascar"},
    {"code": "mg", "name": "Malagas"},
    {"code": "ms-BN", "name": "Malay - Brunei"},
    {"code": "ms-MY", "name": "Malay - Malaysia"},
    {"code": "ms", "name": "Mala"},
    {"code": "ml-IN", "name": "Malayalam - India"},
    {"code": "ml", "name": "Malayala"},
    {"code": "mt-MT", "name": "Maltese - Malta"},
    {"code": "mt", "name": "Maltes"},
    {"code": "gv-GB", "name": "Manx - United Kingdom"},
    {"code": "gv", "name": "Man"},
    {"code": "mr-IN", "name": "Marathi - India"},
    {"code": "mr", "name": "Marath"},
    {"code": "mas-KE", "name": "Masai - Kenya"},
    {"code": "mas-TZ", "name": "Masai - Tanzania"},
    {"code": "mas", "name": "Masa"},
    {"code": "mer-KE", "name": "Meru - Kenya"},
    {"code": "mer", "name": "Mer"},
    {"code": "mfe-MU", "name": "Morisyen - Mauritius"},
    {"code": "mfe", "name": "Morisye"},
    {"code": "naq-NA", "name": "Nama - Namibia"},
    {"code": "naq", "name": "Nam"},
    {"code": "ne-IN", "name": "Nepali - India"},
    {"code": "ne-NP", "name": "Nepali - Nepal"},
    {"code": "ne", "name": "Nepal"},
    {"code": "nd-ZW", "name": "North Ndebele - Zimbabwe"},
    {"code": "nd", "name": "North Ndebel"},
    {"code": "nb-NO", "name": "Norwegian Bokmål - Norway"},
    {"code": "nb", "name": "Norwegian Bokmå"},
    {"code": "nn-NO", "name": "Norwegian Nynorsk - Norway"},
    {"code": "nn", "name": "Norwegian Nynors"},
    {"code": "nyn-UG", "name": "Nyankole - Uganda"},
    {"code": "nyn", "name": "Nyankol"},
    {"code": "or-IN", "name": "Oriya - India"},
    {"code": "or", "name": "Oriy"},
    {"code": "om-ET", "name": "Oromo - Ethiopia"},
    {"code": "om-KE", "name": "Oromo - Kenya"},
    {"code": "om", "name": "Orom"},
    {"code": "ps-AF", "name": "Pashto - Afghanistan"},
    {"code": "ps", "name": "Pasht"},
    {"code": "fa-AF", "name": "Persian - Afghanistan"},
    {"code": "fa-IR", "name": "Persian - Iran"},
    {"code": "fa", "name": "Persia"},
    {"code": "pl-PL", "name": "Polish - Poland"},
    {"code": "pl", "name": "Polis"},
    {"code": "pt-BR", "name": "Portuguese - Brazil"},
    {"code": "pt-GW", "name": "Portuguese - Guinea-Bissau"},
    {"code": "pt-MZ", "name": "Portuguese - Mozambique"},
    {"code": "pt-PT", "name": "Portuguese - Portugal"},
    {"code": "pt", "name": "Portugues"},
    {"code": "pa-Arab", "name": "Punjabi - Arabic"},
    {"code": "pa-Arab-PK", "name": "Punjabi - Arabic Pakistan"},
    {"code": "pa-Guru", "name": "Punjabi - Gurmukhi"},
    {"code": "pa-Guru-IN", "name": "Punjabi - Gurmukhi India"},
    {"code": "pa", "name": "Punjab"},
    {"code": "ro-MD", "name": "Romanian - Moldova"},
    {"code": "ro-RO", "name": "Romanian - Romania"},
    {"code": "ro", "name": "Romania"},
    {"code": "rm-CH", "name": "Romansh - Switzerland"},
    {"code": "rm", "name": "Romans"},
    {"code": "rof-TZ", "name": "Rombo - Tanzania"},
    {"code": "rof", "name": "Romb"},
    {"code": "ru-MD", "name": "Russian - Moldova"},
    {"code": "ru-RU", "name": "Russian - Russia"},
    {"code": "ru-UA", "name": "Russian - Ukraine"},
    {"code": "ru", "name": "Russia"},
    {"code": "rwk-TZ", "name": "Rwa - Tanzania"},
    {"code": "rwk", "name": "Rw"},
    {"code": "saq-KE", "name": "Samburu - Kenya"},
    {"code": "saq", "name": "Sambur"},
    {"code": "sg-CF", "name": "Sango - Central African Republic"},
    {"code": "sg", "name": "Sang"},
    {"code": "seh-MZ", "name": "Sena - Mozambique"},
    {"code": "seh", "name": "Sen"},
    {"code": "sr-Cyrl", "name": "Serbian - Cyrillic"},
    {"code": "sr-Cyrl-BA", "name": "Serbian - Cyrillic Bosnia and Herzegovina"},
    {"code": "sr-Cyrl-ME", "name": "Serbian - Cyrillic Montenegro"},
    {"code": "sr-Cyrl-RS", "name": "Serbian - Cyrillic Serbia"},
    {"code": "sr-Latn", "name": "Serbian - Latin"},
    {"code": "sr-Latn-BA", "name": "Serbian - Latin Bosnia and Herzegovina"},
    {"code": "sr-Latn-ME", "name": "Serbian - Latin Montenegro"},
    {"code": "sr-Latn-RS", "name": "Serbian - Latin Serbia"},
    {"code": "sr", "name": "Serbia"},
    {"code": "sn-ZW", "name": "Shona - Zimbabwe"},
    {"code": "sn", "name": "Shon"},
    {"code": "ii-CN", "name": "Sichuan Yi - China"},
    {"code": "ii", "name": "Sichuan Y"},
    {"code": "si-LK", "name": "Sinhala - Sri Lanka"},
    {"code": "si", "name": "Sinhal"},
    {"code": "sk-SK", "name": "Slovak - Slovakia"},
    {"code": "sk", "name": "Slova"},
    {"code": "sl-SI", "name": "Slovenian - Slovenia"},
    {"code": "sl", "name": "Slovenia"},
    {"code": "xog-UG", "name": "Soga - Uganda"},
    {"code": "xog", "name": "Sog"},
    {"code": "so-DJ", "name": "Somali - Djibouti"},
    {"code": "so-ET", "name": "Somali - Ethiopia"},
    {"code": "so-KE", "name": "Somali - Kenya"},
    {"code": "so-SO", "name": "Somali - Somalia"},
    {"code": "so", "name": "Somal"},
    {"code": "es-AR", "name": "Spanish - Argentina"},
    {"code": "es-BO", "name": "Spanish - Bolivia"},
    {"code": "es-CL", "name": "Spanish - Chile"},
    {"code": "es-CO", "name": "Spanish - Colombia"},
    {"code": "es-CR", "name": "Spanish - Costa Rica"},
    {"code": "es-DO", "name": "Spanish - Dominican Republic"},
    {"code": "es-EC", "name": "Spanish - Ecuador"},
    {"code": "es-SV", "name": "Spanish - El Salvador"},
    {"code": "es-GQ", "name": "Spanish - Equatorial Guinea"},
    {"code": "es-GT", "name": "Spanish - Guatemala"},
    {"code": "es-HN", "name": "Spanish - Honduras"},
    {"code": "es-419", "name": "Spanish - Latin America"},
    {"code": "es-MX", "name": "Spanish - Mexico"},
    {"code": "es-NI", "name": "Spanish - Nicaragua"},
    {"code": "es-PA", "name": "Spanish - Panama"},
    {"code": "es-PY", "name": "Spanish - Paraguay"},
    {"code": "es-PE", "name": "Spanish - Peru"},
    {"code": "es-PR", "name": "Spanish - Puerto Rico"},
    {"code": "es-ES", "name": "Spanish - Spain"},
    {"code": "es-US", "name": "Spanish - United States"},
    {"code": "es-UY", "name": "Spanish - Uruguay"},
    {"code": "es-VE", "name": "Spanish - Venezuela"},
    {"code": "es", "name": "Spanis"},
    {"code": "sw-KE", "name": "Swahili - Kenya"},
    {"code": "sw-TZ", "name": "Swahili - Tanzania"},
    {"code": "sw", "name": "Swahil"},
    {"code": "sv-FI", "name": "Swedish - Finland"},
    {"code": "sv-SE", "name": "Swedish - Sweden"},
    {"code": "sv", "name": "Swedis"},
    {"code": "gsw-CH", "name": "Swiss German - Switzerland"},
    {"code": "gsw", "name": "Swiss Germa"},
    {"code": "shi-Latn", "name": "Tachelhit - Latin"},
    {"code": "shi-Latn-MA", "name": "Tachelhit - Latin Morocco"},
    {"code": "shi-Tfng", "name": "Tachelhit - Tifinagh"},
    {"code": "shi-Tfng-MA", "name": "Tachelhit - Tifinagh Morocco"},
    {"code": "shi", "name": "Tachelhi"},
    {"code": "dav-KE", "name": "Taita - Kenya"},
    {"code": "dav", "name": "Tait"},
    {"code": "ta-IN", "name": "Tamil - India"},
    {"code": "ta-LK", "name": "Tamil - Sri Lanka"},
    {"code": "ta", "name": "Tami"},
    {"code": "te-IN", "name": "Telugu - India"},
    {"code": "te", "name": "Telug"},
    {"code": "teo-KE", "name": "Teso - Kenya"},
    {"code": "teo-UG", "name": "Teso - Uganda"},
    {"code": "teo", "name": "Tes"},
    {"code": "th-TH", "name": "Thai - Thailand"},
    {"code": "th", "name": "Tha"},
    {"code": "bo-CN", "name": "Tibetan - China"},
    {"code": "bo-IN", "name": "Tibetan - India"},
    {"code": "bo", "name": "Tibeta"},
    {"code": "ti-ER", "name": "Tigrinya - Eritrea"},
    {"code": "ti-ET", "name": "Tigrinya - Ethiopia"},
    {"code": "ti", "name": "Tigriny"},
    {"code": "to-TO", "name": "Tonga - Tonga"},
    {"code": "to", "name": "Tong"},
    {"code": "tr-TR", "name": "Turkish - Turkey"},
    {"code": "tr", "name": "Turkis"},
    {"code": "uk-UA", "name": "Ukrainian - Ukraine"},
    {"code": "uk", "name": "Ukrainia"},
    {"code": "ur-IN", "name": "Urdu - India"},
    {"code": "ur-PK", "name": "Urdu - Pakistan"},
    {"code": "ur", "name": "Urd"},
    {"code": "uz-Arab", "name": "Uzbek - Arabic"},
    {"code": "uz-Arab-AF", "name": "Uzbek - Arabic Afghanistan"},
    {"code": "uz-Cyrl", "name": "Uzbek - Cyrillic"},
    {"code": "uz-Cyrl-UZ", "name": "Uzbek - Cyrillic Uzbekistan"},
    {"code": "uz-Latn", "name": "Uzbek - Latin"},
    {"code": "uz-Latn-UZ", "name": "Uzbek - Latin Uzbekistan"},
    {"code": "uz", "name": "Uzbe"},
    {"code": "vi-VN", "name": "Vietnamese - Vietnam"},
    {"code": "vi", "name": "Vietnames"},
    {"code": "vun-TZ", "name": "Vunjo - Tanzania"},
    {"code": "vun", "name": "Vunj"},
    {"code": "cy-GB", "name": "Welsh - United Kingdom"},
    {"code": "cy", "name": "Wels"},
    {"code": "yo-NG", "name": "Yoruba - Nigeria"},
    {"code": "yo", "name": "Yorub"},
    {"code": "zu-ZA", "name": "Zulu - South Africa"},
    {"code": "zu", "name": "Zul"},
]
